{
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && npm install && npm start",
    "backend": "cd backend && npm install && nodemon server.js"
  }
}
